<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<style type="text/css">
			#outer {
				position:relative;
				width:200px;
				height:50px;
				padding:50px;
				margin:50px;
				background-color:#CCCCCC;
			}
			
			 /*#first, #second {
				position: absolute;
			}*/

			#first {
				position:absolute;
				background-color:#FFFFFF;
				top: 10px;
				left: 10px;
			}

			#second {
				position: absolute;
				background-color:#FFFFFF;
				left:150px;
				top:20px;
			}
			
			#fixed {
				position: fixed;
				bottom:0;
				left:0;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="first">
				left: 10 px
				<br>
				top: 10 px
			</div>
			<div id="second">
				left: 150 px
				<br>
				top: 20 px
			</div>
		</div>

		<div id="fixed">fixed on the bottom left</div>
	</body>
</html>